=== RUN   TestOnePartition
0: restore logs [{0 0 <nil>}]
1: restore logs [{0 0 <nil>}]
2: restore logs [{0 0 <nil>}]
3: restore logs [{0 0 <nil>}]
4: restore logs [{0 0 <nil>}]
2020/06/15 00:14:53 0: Begin
2020/06/15 00:14:53 1: Begin
2020/06/15 00:14:54 2: Begin
2020/06/15 00:14:54 4: Begin
2020/06/15 00:14:54 3: Begin
2020/06/15 00:14:54 2: Election Term 1, next timeout 396ms
2020/06/15 00:14:54 0: Election Term 1, next timeout 517ms
2020/06/15 00:14:54 2: Votes 1,term 1
2020/06/15 00:14:54 2: Votes 2,term 1
2020/06/15 00:14:54 2: Leader term 1
2020/06/15 00:14:54 4: Args: {1 2 {0 0 <nil>} [] 0}
2020/06/15 00:14:54 4: hb frm 2, commitidx: ovt0v0, Logs: [{0 0 <nil>}] 
2: job 1, cmd %!d(string=Put:::1<<>>13)
2020/06/15 00:14:54 0: Args: {1 2 {0 0 <nil>} [] 0}
2020/06/15 00:14:54 0: hb frm 2, commitidx: ovt0v0, Logs: [{0 0 <nil>}] 
2020/06/15 00:14:54 1: Args: {1 2 {0 0 <nil>} [] 0}
2020/06/15 00:14:54 3: Args: {1 2 {0 0 <nil>} [] 0}
2020/06/15 00:14:54 4: Args: {1 2 {0 0 <nil>} [{1 1 Put:::1<<>>13}] 0}
2020/06/15 00:14:54 4: hb frm 2, commitidx: ovt0v0, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2020/06/15 00:14:54 3: hb frm 2, commitidx: ovt0v0, Logs: [{0 0 <nil>}] 
2020/06/15 00:14:54 3: Args: {1 2 {0 0 <nil>} [{1 1 Put:::1<<>>13}] 0}
2020/06/15 00:14:54 3: hb frm 2, commitidx: ovt0v0, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2020/06/15 00:14:54 2: apply {1 1 Put:::1<<>>13}
Test: Progress in majority ...
2020/06/15 00:14:54 0: Args: {1 2 {0 0 <nil>} [{1 1 Put:::1<<>>13}] 0}
2020/06/15 00:14:54 0: hb frm 2, commitidx: ovt0v0, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2020/06/15 00:14:54 1: hb frm 2, commitidx: ovt0v0, Logs: [{0 0 <nil>}] 
2020/06/15 00:14:54 4: Args: {1 2 {1 1 Put:::1<<>>13} [] 1}
2020/06/15 00:14:54 4: Follower apply log from 1, 2
2020/06/15 00:14:54 4: hb frm 2, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2020/06/15 00:14:54 4: Args: {1 2 {1 1 Put:::1<<>>13} [] 1}
2020/06/15 00:14:54 4: hb frm 2, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2020/06/15 00:14:54 4: Args: {1 2 {1 1 Put:::1<<>>13} [] 1}
2020/06/15 00:14:54 4: hb frm 2, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2020/06/15 00:14:54 4: Args: {1 2 {1 1 Put:::1<<>>13} [] 1}
2020/06/15 00:14:54 4: hb frm 2, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2020/06/15 00:14:54 4: Args: {1 2 {1 1 Put:::1<<>>13} [] 1}
2020/06/15 00:14:54 4: hb frm 2, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2020/06/15 00:14:54 4: Args: {1 2 {1 1 Put:::1<<>>13} [] 1}
2020/06/15 00:14:54 3: Election Term 2, next timeout 541ms
2020/06/15 00:14:54 3: Votes 1,term 2
2020/06/15 00:14:54 3: Votes 2,term 2
2020/06/15 00:14:54 3: Leader term 2
2020/06/15 00:14:54 0: Args: {2 3 {1 1 Put:::1<<>>13} [] 0}
2020/06/15 00:14:54 1: Args: {2 3 {1 1 Put:::1<<>>13} [] 0}
2020/06/15 00:14:54 4: hb frm 2, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2020/06/15 00:14:54 4: Args: {1 2 {1 1 Put:::1<<>>13} [] 1}
2020/06/15 00:14:54 4: hb frm 2, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2020/06/15 00:14:54 0: hb frm 3, commitidx: ovt0v0, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2020/06/15 00:14:55 4: Args: {1 2 {1 1 Put:::1<<>>13} [] 1}
2020/06/15 00:14:55 4: hb frm 2, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
3: job 2, cmd %!d(string=Put:::1<<>>14)
2020/06/15 00:14:55 0: Args: {2 3 {1 1 Put:::1<<>>13} [] 0}
2020/06/15 00:14:55 0: hb frm 3, commitidx: ovt0v0, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2020/06/15 00:14:55 0: Args: {2 3 {1 1 Put:::1<<>>13} [] 0}
2020/06/15 00:14:55 1: Args: {2 3 {1 1 Put:::1<<>>13} [] 0}
2020/06/15 00:14:55 1: Args: {2 3 {0 0 <nil>} [{1 1 Put:::1<<>>13}] 0}
2020/06/15 00:14:55 1: hb frm 3, commitidx: ovt0v0, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2020/06/15 00:14:55 1: Args: {2 3 {1 1 Put:::1<<>>13} [{2 2 Put:::1<<>>14}] 0}
2020/06/15 00:14:55 1: hb frm 3, commitidx: ovt0v0, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13} {2 2 Put:::1<<>>14}] 
2020/06/15 00:14:55 4: Args: {1 2 {1 1 Put:::1<<>>13} [] 1}
2020/06/15 00:14:55 4: hb frm 2, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2020/06/15 00:14:55 3: apply {1 1 Put:::1<<>>13}
2020/06/15 00:14:55 0: hb frm 3, commitidx: ovt0v0, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2020/06/15 00:14:55 4: Args: {1 2 {1 1 Put:::1<<>>13} [] 1}
2020/06/15 00:14:55 4: hb frm 2, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2020/06/15 00:14:55 4: Args: {1 2 {1 1 Put:::1<<>>13} [] 1}
2020/06/15 00:14:55 0: Args: {2 3 {1 1 Put:::1<<>>13} [{2 2 Put:::1<<>>14}] 0}
2020/06/15 00:14:55 0: hb frm 3, commitidx: ovt0v0, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13} {2 2 Put:::1<<>>14}] 
2020/06/15 00:14:55 3: apply {2 2 Put:::1<<>>14}
3: job 3, cmd %!d(string=Get:::1)
2020/06/15 00:14:55 1: Args: {2 3 {2 2 Put:::1<<>>14} [] 1}
2020/06/15 00:14:55 1: Follower apply log from 1, 2
2020/06/15 00:14:55 0: Args: {2 3 {2 2 Put:::1<<>>14} [{3 2 Get:::1}] 2}
2020/06/15 00:14:55 0: Follower apply log from 1, 3
2020/06/15 00:14:55 1: hb frm 3, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13} {2 2 Put:::1<<>>14}] 
2020/06/15 00:14:55 0: hb frm 3, commitidx: ovt2v2, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13} {2 2 Put:::1<<>>14} {3 2 Get:::1}] 
2020/06/15 00:14:55 1: Args: {2 3 {2 2 Put:::1<<>>14} [] 1}
2020/06/15 00:14:55 1: hb frm 3, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13} {2 2 Put:::1<<>>14}] 
2020/06/15 00:14:55 1: Args: {2 3 {2 2 Put:::1<<>>14} [{3 2 Get:::1}] 2}
2020/06/15 00:14:55 1: Follower apply log from 2, 3
2020/06/15 00:14:55 1: hb frm 3, commitidx: ovt2v2, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13} {2 2 Put:::1<<>>14} {3 2 Get:::1}] 
2020/06/15 00:14:55 3: apply {3 2 Get:::1}
  ... Passed
Test: No progress in minority ...
2020/06/15 00:14:55 4: hb frm 2, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2020/06/15 00:14:55 1: Args: {2 3 {3 2 Get:::1} [] 3}
2020/06/15 00:14:55 1: Follower apply log from 3, 4
2020/06/15 00:14:55 1: hb frm 3, commitidx: ovt3v3, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13} {2 2 Put:::1<<>>14} {3 2 Get:::1}] 
2020/06/15 00:14:55 4: Args: {1 2 {1 1 Put:::1<<>>13} [] 1}
2020/06/15 00:14:55 4: hb frm 2, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13}] 
2: job 2, cmd %!d(string=Put:::1<<>>15)
2020/06/15 00:14:55 0: Args: {2 3 {3 2 Get:::1} [] 3}
2020/06/15 00:14:55 0: Follower apply log from 3, 4
2020/06/15 00:14:55 0: hb frm 3, commitidx: ovt3v3, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13} {2 2 Put:::1<<>>14} {3 2 Get:::1}] 
2020/06/15 00:14:55 4: Args: {1 2 {1 1 Put:::1<<>>13} [{2 1 Put:::1<<>>15}] 1}
2020/06/15 00:14:55 4: hb frm 2, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13} {2 1 Put:::1<<>>15}] 
2: job 3, cmd %!d(string=Get:::1)
2020/06/15 00:14:55 0: Args: {2 3 {3 2 Get:::1} [] 3}
2020/06/15 00:14:55 0: hb frm 3, commitidx: ovt3v3, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13} {2 2 Put:::1<<>>14} {3 2 Get:::1}] 
2020/06/15 00:14:55 1: Args: {2 3 {3 2 Get:::1} [] 3}
2020/06/15 00:14:55 1: hb frm 3, commitidx: ovt3v3, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13} {2 2 Put:::1<<>>14} {3 2 Get:::1}] 
2020/06/15 00:14:55 4: Args: {1 2 {2 1 Put:::1<<>>15} [] 1}
2020/06/15 00:14:55 4: hb frm 2, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13} {2 1 Put:::1<<>>15}] 
2020/06/15 00:14:55 4: Args: {1 2 {2 1 Put:::1<<>>15} [] 1}
2020/06/15 00:14:55 4: hb frm 2, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13} {2 1 Put:::1<<>>15}] 
2020/06/15 00:14:55 4: Args: {1 2 {2 1 Put:::1<<>>15} [{3 1 Get:::1}] 1}
2020/06/15 00:14:55 4: hb frm 2, commitidx: ovt1v1, Logs: [{0 0 <nil>} {1 1 Put:::1<<>>13} {2 1 Put:::1<<>>15} {3 1 Get:::1}] 
2020/06/15 00:14:55 2: apply {2 1 Put:::1<<>>15}
    TestOnePartition: test_test.go:327: Put in minority completed
--- FAIL: TestOnePartition (1.42s)
FAIL
FAIL	cs408/kvraft	2.043s
FAIL
